apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xk6-sql-driver-db2
  title: xk6-sql-driver-db2
  description: |
    Repository for xk6-sql IBM DB2 driver
  annotations:
    github.com/project-slug: iambaim/xk6-sql-driver-db2
spec:
  type: library
  owner: group:default/k6-extensions
  lifecycle: production
